<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: 333;
        }

        .pp {
            color: white;
        }

        
        tr {
            border: 1px solid #e4e8ea;
        }

        td {
            border: 1px solid #eaedf3;
        }

        th {
            border: 1px solid #e2d9d9;
        }

        p {
            color: red;
            font-size: small;
        }

        dd {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text: 333;
        }
    </style>
</head>
<body>
    <hr color="blue">
    <h2 class="dd"> Course page</h2>
    <table width="1640px" cellspacing="0" cellpadding="5" border="1">
        <tr class="pp" bgcolor="5499c7">
            <th>Class Group</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Course Type</th>
            <th>Class ID</th>
            <th>Slot</th>
            <th>Faculty</th>


        </tr>
        <tr>
            <th>General Semester</th>
            <th>ISWE206L</th>
            <th>Theor ONly</th>
            <th>VL202450102958</th>
            <th>B1+TB1</th>
            <th>1157-SUMANGALI.K-SCORE</th>
        </tr>
    </table>
    <BR>
        <BR>
        <table cellspacing="0" cellpadding="5" border="0" width="1640 px">
            <tr class="pp" bgcolor="5499c7">
                <th>SI.No</th>
                <th>Date</th>
                <th>Day/Order/Slot</th>
                <th>Topic</th>
                <th>Reference material</th>
            </tr>
            <tr>
                <th>1</th>
                <th>15-7-2024</th>
                <th>MON\TB1</th>
                <th>HTML TAGS</th>
                <th><a href=login.html>Reference Material|</a></th>
            </tr>
            <tr>
                <th>2</th>
                <th>16-7-2024</th>
                <th>TUE/B2</th>
                <th>tage/fonts</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            
            <tr>
                <th>3</th>
                <th>18-7-2024</th>
                <th>THU/B1</th>
                <th>links/tables</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            <tr>
                <th>4</th>
                <th>22-7-2024</th>
                <th>MON/TB1</th>
                <th>HTML5</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            <tr>
                <th>5</th>
                <th>23-7-2024</th>
                <th>TUE/B1</th>
                <th>FORMS</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            <tr>
                <th>6</th>
                <th>25-7-2024</th>
                <th>FRI/B1</th>
                <th>tage/fonts</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            <tr>
                <th>7</th>
                <th>30-7-2024</th>
                <th>MON/TB1</th>
                <th>tCSS</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
            <tr>
                <th>8</th>
                <th>31-7-2024</th>
                <th>TUE/B1</th>
                <th>CSS2</th>
                <th><a href=login.html>Reference Material|</a></th>

            </tr>
        </table>
</body>