<!DOCTYPE HTML5>
<style>
    header{
        background-color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:white;
        padding: 1em;
        text-align: left;
    }
    .heading{
        color:blue;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:100%;

    }
    .Next{
        color:black;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .flex-container{
        display:-webkit-flex;
        display:flex;
        -webkit-align-items:"center";
        align-items: center;
        width: 400px;
        height:200px;
        background-color: white;
    }
    .flex-item{
        background-color: white;
        width:100%;
        height:100px;
        margin:30px;
    
    }
    .footer{
        background-color: blue;
        color:white;
        padding:1em;
        text-align: center;
        position: fixed;
        bottom: 0;
        width:100%;
    }
    
</style>
<body>
    <header>
        <h3> VIT("Vellore Campus")</h3>
    </header>
    <p class="heading"> VTOP translates VIT On Top</p>
    <P class="Next">A digital initiative by the institute facilitating Faculty, Staff, Students, Parents and Alumni to access and process Academics, Research, Supporting services at one common platform.
        </P>
    
        
        <div class="flex-container">
            
             
            <div class="flex-item">
                <a href="login.html">Student</a>
                
            </div>
            
           <div class="flex-item">
            <a href="login.html">Faculty</a></div>
           <div class="flex-item">
            <a href="login.html">Parent</a>
        </div>
           <div class="flex-item">
            <a href="login.html">Alumni</a>
           </div>
        </div>
        <p class="footer">Developed by software cell VIT</p>

    
</body>