<!DOCTYPE html>
<style>
    header{
        background-color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:white;
        padding: 1em;
        text-align: left;
    }
    .footer{
        background-color: blue;
        color:white;
        padding:1em;
        text-align: center;
        position: fixed;
        bottom: 0;
        width:100%;
    }
    input {
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        .pp {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 35px;
        }

        button {
            text-decoration: none;
            border-radius: 15px;
        }
</style>
<body>
    <header>
        <h3> VIT("Vellore Campus")</h3>
    </header>
    <p class="footer">Developed by software cell VIT</p>
    <h1 align ="center">
        <font color="black">USER LOGIN FORM</font>
    </h1>
    <br>
    <form action="xyz.php" method="post"><br>
        <table border="9" align="center" cellpadding="5">
            <tr>
                <td class="pp" colspan="1">Login</td>
            </tr>
            <tr>
                <br>
                <td style="text-align: center;"><input type="text" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;"><input type="password" placeholder="Password" required="yes"></td>
            </tr>
            <tr>

                <td style="text-align: center;"><button>
                        <a style="text-decoration: none;" href="final.html" target="_blank">Login</a>
                    </button>
                </td>
            <tr>

                <td style="color: black;">&nbsp;&emsp;&emsp;&emsp;Don't have an account?
                    <a href="reg.html" target="_self"
                        style="text-decoration: none; color:black;">REGISTRATION</a>
                </td>
                </td>
            </tr>


            </tr>
        </table>
    </form>
</body>